version: '3.8'

services:
  postgres:
    image: postgres:16
    container_name: tunearate_postgres
    restart: always
    environment:
      POSTGRES_USER: tunearate_user
      POSTGRES_PASSWORD: tunearate_password
      POSTGRES_DB: tunearate
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
